<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708535bb5179437683e2fdff97ef6d08" Name="Diagram1">
        <EntityTypeShape EntityType="YuGiOhBDModel.Armadilha" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Atributo" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Carta" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Icone" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.LogUsuario" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Magia" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Monstro" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.MonstroPendulo" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.TipoCarta" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.TipoMonstroEfeito" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YuGiOhBDModel.Usuario" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="YuGiOhBDModel.FKCARTAIDCARTA" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Carta_Atributo" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Carta_Icone" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Carta_TipoCarta" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_LogUsuario_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_Magias_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.fk_Monstro_TipoCarta" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.fk_MonstroEfeito_TipoMonstro" ManuallyRouted="false" />
        <AssociationConnector Association="YuGiOhBDModel.FK_MonstroPendulo_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>